<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="platziLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-AM-XD1">
                                <rect key="frame" x="75" y="302" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="JjU-8J-fhu"/>
                                    <constraint firstAttribute="width" constant="240" id="flb-8U-fXt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platzi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-ll-KWg">
                                <rect key="frame" x="75" y="223" width="240" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ESO-VU-Jgy"/>
                                    <constraint firstAttribute="width" constant="240" id="xto-Xo-cx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-FR-zKO">
                                <rect key="frame" x="75" y="550" width="240" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="0Ns-4c-UXj"/>
                                    <constraint firstAttribute="width" constant="240" id="NJx-u6-cYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.20392158630000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ixI-FR-zKO" firstAttribute="top" secondItem="rbm-AM-XD1" secondAttribute="bottom" constant="8" symbolic="YES" id="Ak7-4s-Dcr"/>
                            <constraint firstItem="rbm-AM-XD1" firstAttribute="top" secondItem="F0n-ll-KWg" secondAttribute="bottom" constant="8" id="Ds8-ac-g4H"/>
                            <constraint firstItem="F0n-ll-KWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="MFh-RK-w6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixI-FR-zKO" secondAttribute="trailing" constant="75" id="QD5-7k-Y2S"/>
                            <constraint firstItem="rbm-AM-XD1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yhe-IO-G5A"/>
                            <constraint firstItem="rbm-AM-XD1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="n4B-ql-UBu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="platziLogo" width="1024" height="1024"/>
    </resources>
</document>
